.allProjects {
    max-width: 80%;
    margin: 0 auto; /*vertikal mittig*/
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    height: auto;
}
.project p {
    max-width: 90%;
    hyphens: none;
    text-align: justify;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin: 0 3rem;
}

.diashow {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.screenshot {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

.arrow-button {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem;
    /*background-color: #F78154;*/
    background-color: #F2C14E;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, background-color 0.3s ease;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}
.arrow-button img {
    width: 2rem;
    height: 2rem;
}
.arrow-button:hover {
    transform: scale(1.05);
    /*background-color: #F2C14E;*/
    background-color: black;
}
.arrow-button:active {
    transform: scale(0.95);
}

@media (max-width: 800px) {
    .allProjects {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
        padding: 1rem;
        row-gap: 30px;
    }
}
@media (max-width: 1000px) {
    .allProjects {
        max-width: 100vw;
    }
}

.end{
    width: 100%;
    height: 10%;
}
